<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ryuka.NlayerApi.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryuka.CleanArchitectureApi.Infrastructure\Ryuka.CleanArchitectureApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
