# Ryuka.CleanArchitectureApi

./: Ryuka.CleanArchitectureApi.sln
Ryuka.CleanArchitecture.Api/: Program.cs  Ryuka.CleanArchitecture.Api.csproj  Ryuka.CleanArchitecture.Api.http
Ryuka.CleanArchitecture.Api/Controller/: ParkingRecordController.cs  SlotController.cs  VehicleController.cs
Ryuka.CleanArchitectureApi.Application/: Ryuka.CleanArchitectureApi.Application.csproj
Ryuka.CleanArchitectureApi.Application/Common/Abstract/: IResult.cs
Ryuka.CleanArchitectureApi.Application/Common/Concrete/: Result.cs  ResultT.cs
Ryuka.CleanArchitectureApi.Application/Dto/ParkingRecordDto/: CreateParkingRecordDto.cs  ParkingRecordDto.cs
Ryuka.CleanArchitectureApi.Application/Dto/SlotDto/: CreateSlotDto.cs  SlotDetailDto.cs  SlotDto.cs  UpdateSlotDto.cs
Ryuka.CleanArchitectureApi.Application/Dto/VehicleDto/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDetailDto.cs  VehicleDto.cs
Ryuka.CleanArchitectureApi.Application/Interfaces/: IParkingRecordService.cs  ISlotService.cs  IVehicleService.cs
Ryuka.CleanArchitectureApi.Application/Mapping/: ParkingRecordProfile.cs  SlotProfile.cs  VehicleProfile.cs
Ryuka.CleanArchitectureApi.Application/Services/: ParkingRecordService.cs  SlotService.cs  VehicleService.cs
Ryuka.CleanArchitectureApi.Domain/: Ryuka.CleanArchitectureApi.Domain.csproj
Ryuka.CleanArchitectureApi.Infrastructure/: Ryuka.CleanArchitectureApi.Infrastructure.csproj
Ryuka.CleanArchitectureApi.Infrastructure/Data/: ApiDbContext.cs
Ryuka.CleanArchitectureApi.Infrastructure/Migrations/: 20250615155112_Initial.Designer.cs  20250615155112_Initial.cs  20250616012232_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
Ryuka.CleanArchitectureApi.Infrastructure/Repositories/: ParkingRecordRepository.cs  Repository.cs  SlotRepository.cs  VehicleRepository.cs
Ryuka.CleanArchitectureApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+10 files in other folders)
